// Strautomator Core: Translation - German

import {LanguageString} from "./types"

const deLang: LanguageString = {
    LanguageName: "German",
    LanguageLocalName: "Deutsch",
    Description: "beschreibung",
    Cool: "frisch",
    Warm: "warm",
    Cold: "kalt",
    VeryCold: "sehr kalt",
    VeryWarm: "sehr warm",
    ExtremelyCold: "extrem kalt",
    ExtremelyWarm: "extrem warm",
    Precipitation: "niederschlagsmenge",
    Dry: "trocken",
    Rain: "regen",
    Drizzle: "nieselregen",
    Snow: "schnee",
    Sleet: "schneeregen",
    Heavy: "stark",
    Temp: "temp",
    Humidity: "luftfeuchtigkeit",
    Wind: "wind",
    Windy: "windig",
    Fog: "nebel",
    Organizer: "ausrichter",
    Distance: "distanz",
    ElevationGain: "höhenmeter",
    Speed: "geschwindigkeit",
    Calories: "kalorien",
    Clear: "klar",
    MostlyClear: "meist klarer",
    PartlyCloudy: "meist klarer",
    Cloudy: "bewölkt",
    MostlyCloudy: "meist bewölkt",
    Thunderstorm: "gewitter",
    Hurricane: "hurrikan",
    Tornado: "tornado",
    Watts: "Watt",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNO",
        NE: "NO",
        ENE: "ONO",
        E: "O",
        ESE: "OSO",
        SE: "SO",
        SSE: "SSO",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    }
}

export default deLang
