// Strautomator Core: Translation - German

import {LanguageString} from "./types"

const deLang: LanguageString = {
    LanguageName: "German",
    LanguageLocalName: "Deutsch",
    Description: "beschreibung",
    Cool: "frisch",
    Warm: "warm",
    Cold: "kalt",
    VeryCold: "sehr kalt",
    VeryWarm: "sehr warm",
    ExtremelyCold: "extrem kalt",
    ExtremelyWarm: "extrem warm",
    Precipitation: "niederschlagsmenge",
    Dry: "trocken",
    Rain: "regen",
    Drizzle: "nieselregen",
    Snow: "schnee",
    Sleet: "schneeregen",
    Heavy: "stark",
    Temp: "temp",
    Humidity: "luftfeuchtigkeit",
    Wind: "wind",
    Windy: "windig",
    Fog: "nebel",
    Organizer: "ausrichter",
    Distance: "distanz",
    ElevationGain: "höhenmeter",
    Speed: "geschwindigkeit",
    Calories: "kalorien",
    Clear: "klar",
    MostlyClear: "meist klarer",
    PartlyCloudy: "meist klarer",
    Cloudy: "bewölkt",
    MostlyCloudy: "meist bewölkt",
    Overcast: "bewölkt",
    Thunderstorm: "gewitter",
    Hurricane: "hurrikan",
    Tornado: "tornado",
    Watts: "Watt",
    Kph: "km/h",
    Mph: "mi/h",
    Directions: {
        N: "N",
        NNE: "NNO",
        NE: "NO",
        ENE: "ONO",
        E: "O",
        ESE: "OSO",
        SE: "SO",
        SSE: "SSO",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    },
    SportTypes: {
        Ride: "Radfahren",
        GravelRide: "Schotterfahrt",
        MountainBikeRide: "Mountainbike-Fahrt",
        EBikeRide: "E-Bike-Radfahrt",
        EMountainBikeRide: "E-Mountainbike-Fahrt",
        VirtualRide: "Virtuelle Radfahrt",
        Run: "Laufen",
        TrailRun: "Traillauf",
        VirtualRun: "Virtueller Lauf",
        Walk: "Spaziergang",
        Swim: "Schwimmen",
        AlpineSki: "Ski Alpin",
        BackcountrySki: "Skitouren",
        Badminton: "Badminton",
        Canoeing: "Kanu",
        Crossfit: "Crossfit",
        Elliptical: "Crosstrainer",
        Golf: "Golf",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Wanderung",
        IceSkate: "Eislaufen",
        InlineSkate: "Inlineskaten",
        Kayaking: "Kajakfahren",
        Kitesurf: "Kitesurfen",
        NordicSki: "Nordischer Skilanglauf",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Klettern",
        RollerSki: "Rollski",
        Rowing: "Rudern",
        Sail: "Segeln",
        Skateboard: "Skateboarden",
        Snowboard: "Snowboarden",
        Snowshoe: "Schneeschuhwanderung",
        Soccer: "Fußball",
        Squash: "Squash",
        StairStepper: "Stufen-Stepper",
        StandUpPaddling: "Stand-up-Paddeln",
        Surfing: "Surfen",
        TableTennis: "Tischtennis",
        Tennis: "Tennis",
        Velomobile: "Velomobil",
        VirtualRow: "Virtuelles Rudern",
        WeightTraining: "Gewichtstraining",
        Wheelchair: "Rollstuhl",
        Windsurf: "Windsurfen",
        Workout: "Training",
        Yoga: "Yoga"
    }
}

export default deLang
