// Strautomator Core: Translation - English

import {LanguageString} from "./types"

const enLang: LanguageString = {
    LanguageName: "English",
    LanguageLocalName: "English",
    Description: "description",
    Cool: "cool",
    Cold: "cold",
    Warm: "warm",
    VeryCold: "very cold",
    VeryWarm: "very warm",
    ExtremelyCold: "extremely cold",
    ExtremelyWarm: "extremely warm",
    Precipitation: "precipitation",
    Dry: "dry",
    Rain: "rain",
    Drizzle: "drizzle",
    Snow: "snow",
    Sleet: "sleet",
    Heavy: "heavy",
    Temp: "temp",
    Humidity: "humidity",
    Wind: "wind",
    Windy: "windy",
    Fog: "fog",
    Organizer: "organizer",
    Distance: "distance",
    ElevationGain: "elevation gain",
    Speed: "speed",
    Calories: "calories",
    Clear: "clear",
    MostlyClear: "mostly clear",
    PartlyCloudy: "partly cloudy",
    Cloudy: "cloudy",
    MostlyCloudy: "mostly cloudy",
    Thunderstorm: "thunderstorm",
    Hurricane: "hurricane",
    Tornado: "tornado",
    Watts: "watts",
    Kph: "kph",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    }
}

export default enLang
