// Strautomator Core: Translation - English

import {LanguageString} from "./types"

const enLang: LanguageString = {
    LanguageName: "English",
    LanguageLocalName: "English",
    Description: "description",
    Cool: "cool",
    Cold: "cold",
    Warm: "warm",
    VeryCold: "very cold",
    VeryWarm: "very warm",
    ExtremelyCold: "extremely cold",
    ExtremelyWarm: "extremely warm",
    Precipitation: "precipitation",
    Dry: "dry",
    Rain: "rain",
    Drizzle: "drizzle",
    Snow: "snow",
    Sleet: "sleet",
    Heavy: "heavy",
    Temp: "temp",
    Humidity: "humidity",
    Wind: "wind",
    Windy: "windy",
    Fog: "fog",
    Organizer: "organizer",
    Distance: "distance",
    ElevationGain: "elevation gain",
    Speed: "speed",
    Calories: "calories",
    Clear: "clear",
    MostlyClear: "mostly clear",
    PartlyCloudy: "partly cloudy",
    Cloudy: "cloudy",
    MostlyCloudy: "mostly cloudy",
    Thunderstorm: "thunderstorm",
    Hurricane: "hurricane",
    Tornado: "tornado",
    Watts: "watts",
    Kph: "kph",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    },
    SportTypes: {
        Ride: "Ride",
        GravelRide: "Gravel Ride",
        MountainBikeRide: "Mountain Bike Ride",
        EBikeRide: "E-Bike Ride",
        EMountainBikeRide: "E-Mountain Bike Ride",
        VirtualRide: "Virtual Ride",
        Run: "Run",
        TrailRun: "Trail Run",
        VirtualRun: "Virtual Run",
        Walk: "Walk",
        Swim: "Swim",
        AlpineSki: "Alpine Ski",
        BackcountrySki: "Backcountry Ski",
        Badminton: "Badminton",
        Canoeing: "Canoeing",
        Crossfit: "Crossfit",
        Elliptical: "Elliptical",
        Golf: "Golf",
        Handcycle: "Handcycle",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Hike",
        IceSkate: "Ice Skate",
        InlineSkate: "Inline Skate",
        Kayaking: "Kayaking",
        Kitesurf: "Kitesurf",
        NordicSki: "Nordic Ski",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Rock Climbing",
        RollerSki: "Roller Ski",
        Rowing: "Rowing",
        Sail: "Sail",
        Skateboard: "Skateboard",
        Snowboard: "Snowboard",
        Snowshoe: "Snowshoe",
        Soccer: "Soccer",
        Squash: "Squash",
        StairStepper: "Stair-stepper",
        StandUpPaddling: "Stand Up Paddling",
        Surfing: "Surfing",
        TableTennis: "Table Tennis",
        Tennis: "Tennis",
        Velomobile: "Velomobile",
        VirtualRow: "Virtual Row",
        WeightTraining: "Weight Training",
        Wheelchair: "Wheelchair",
        Windsurf: "Windsurf",
        Workout: "Workout",
        Yoga: "Yoga"
    }
}

export default enLang
