// Strautomator Core: Translation - Spanish

import {LanguageString} from "./types"

const esLang: LanguageString = {
    LanguageName: "Spanish",
    LanguageLocalName: "Español",
    Description: "descripción",
    Cool: "fresco",
    Warm: "cálido",
    Cold: "frío",
    VeryCold: "muy frío",
    VeryWarm: "muy cálido",
    ExtremelyCold: "extremadamente frío",
    ExtremelyWarm: "extremadamente cálido",
    Precipitation: "precipitación",
    Dry: "seco",
    Rain: "lluvia",
    Drizzle: "llovizna",
    Snow: "nieve",
    Sleet: "aguanieve",
    Heavy: "fuerte",
    Temp: "temp",
    Humidity: "humedad",
    Wind: "viento",
    Windy: "ventoso",
    Fog: "niebla",
    Organizer: "organizador",
    Distance: "distancia",
    ElevationGain: "desnivel",
    Speed: "velocidad",
    Calories: "calorías",
    Clear: "claro",
    MostlyClear: "mayormente claro",
    PartlyCloudy: "mayormente claro",
    Cloudy: "mublado",
    MostlyCloudy: "mayormente nublado",
    Overcast: "mublado",
    Thunderstorm: "tormenta",
    Hurricane: "huracán",
    Tornado: "tornado",
    Watts: "vatios",
    Kph: "km/h",
    Mph: "mi/h",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    },
    SportTypes: {
        Ride: "Bicicleta",
        GravelRide: "Bicicleta gravel",
        MountainBikeRide: "Bicicleta de montaña",
        EBikeRide: "Bicicleta eléctrica",
        EMountainBikeRide: "Bicicleta de montaña eléctrica",
        VirtualRide: "Bicicleta virtual",
        Run: "Carrera",
        TrailRun: "Carrera de montaña",
        VirtualRun: "Carrera virtual",
        Walk: "Caminata",
        Swim: "Natación",
        AlpineSki: "Esquí alpino",
        BackcountrySki: "Esquí de montaña",
        Badminton: "Bádminton",
        Canoeing: "Piragüa",
        Crossfit: "Crossfit",
        Elliptical: "Elíptica",
        Golf: "Golf",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Senderismo",
        IceSkate: "Patinaje sobre hielo",
        InlineSkate: "Patinaje en línea",
        Kayaking: "Kayak",
        Kitesurf: "Kitesurf",
        NordicSki: "Esquí de fondo",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Ráquetbol",
        RockClimbing: "Escalada",
        RollerSki: "Rollerski",
        Rowing: "Remo",
        Sail: "Vela",
        Skateboard: "Skateboard",
        Snowboard: "Snowboard",
        Snowshoe: "Raquetas de nieve",
        Soccer: "Fútbol",
        Squash: "Squash",
        StairStepper: "Escaleras",
        StandUpPaddling: "Surf de remo",
        Surfing: "Surf",
        TableTennis: "Tenis de mesa",
        Tennis: "Tenis",
        Velomobile: "Velomóvil",
        VirtualRow: "Remo virtual",
        WeightTraining: "Entrenamiento con pesas",
        Wheelchair: "Silla de ruedas",
        Windsurf: "Windsurf",
        Workout: "Entrenamiento",
        Yoga: "Yoga"
    }
}

export default esLang
