// Strautomator Core: Translation - French

import {LanguageString} from "./types"

const frLang: LanguageString = {
    LanguageName: "French",
    LanguageLocalName: "Français",
    Description: "description",
    Cool: "frais",
    Warm: "chaud",
    Cold: "froid",
    VeryCold: "très froid",
    VeryWarm: "très chaud",
    ExtremelyCold: "très froid",
    ExtremelyWarm: "extrêmement chaud",
    Precipitation: "extrêmement froid",
    Dry: "sec",
    Rain: "pluie",
    Drizzle: "bruine",
    Snow: "neiger",
    Sleet: "neige fondue",
    Heavy: "forte",
    Temp: "temp",
    Humidity: "humidité",
    Wind: "vent",
    Windy: "venteux",
    Fog: "brouillard",
    Organizer: "organisateur",
    Distance: "distance",
    ElevationGain: "gain d'altitude",
    Speed: "vitesse",
    Calories: "calories",
    Clear: "ciel clair",
    MostlyClear: "ciel généralement dégagé",
    PartlyCloudy: "ciel généralement dégagé",
    Cloudy: "nuageux",
    MostlyCloudy: "plutôt nuageux",
    Thunderstorm: "orage",
    Hurricane: "ouragan",
    Tornado: "tornade",
    Watts: "watts",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    }
}

export default frLang
