// Strautomator Core: Translation - French

import {LanguageString} from "./types"

const frLang: LanguageString = {
    LanguageName: "French",
    LanguageLocalName: "Français",
    Description: "description",
    Cool: "frais",
    Warm: "chaud",
    Cold: "froid",
    VeryCold: "très froid",
    VeryWarm: "très chaud",
    ExtremelyCold: "très froid",
    ExtremelyWarm: "extrêmement chaud",
    Precipitation: "extrêmement froid",
    Dry: "sec",
    Rain: "pluie",
    Drizzle: "bruine",
    Snow: "neiger",
    Sleet: "neige fondue",
    Heavy: "forte",
    Temp: "temp",
    Humidity: "humidité",
    Wind: "vent",
    Windy: "venteux",
    Fog: "brouillard",
    Organizer: "organisateur",
    Distance: "distance",
    ElevationGain: "gain d'altitude",
    Speed: "vitesse",
    Calories: "calories",
    Clear: "ciel clair",
    MostlyClear: "ciel généralement dégagé",
    PartlyCloudy: "ciel généralement dégagé",
    Cloudy: "nuageux",
    MostlyCloudy: "plutôt nuageux",
    Overcast: "nuageux",
    Thunderstorm: "orage",
    Hurricane: "ouragan",
    Tornado: "tornade",
    Watts: "watts",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    },
    SportTypes: {
        Ride: "Vélo",
        GravelRide: "Gravel",
        MountainBikeRide: "Sortie en VTT",
        EBikeRide: "Vélo électrique",
        EMountainBikeRide: "Sortie en VTT électrique",
        VirtualRide: "Vélo virtuel",
        Run: "Course à pied",
        TrailRun: "Sortie trail",
        VirtualRun: "Course à pied virtuelle",
        Walk: "Marche",
        Swim: "Natation",
        AlpineSki: "Ski alpin",
        BackcountrySki: "Ski de randonnée",
        Badminton: "Badminton",
        Canoeing: "Canoë",
        Crossfit: "Crossfit",
        Elliptical: "Elliptique",
        Golf: "Golf",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Randonnée",
        IceSkate: "Patin à glace",
        InlineSkate: "Roller",
        Kayaking: "Kayak",
        Kitesurf: "Kitesurf",
        NordicSki: "Ski nordique",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Escalade",
        RollerSki: "Ski à roulettes",
        Rowing: "Aviron",
        Sail: "Voile",
        Skateboard: "Skateboard",
        Snowboard: "Snowboard",
        Snowshoe: "Raquettes",
        Soccer: "Football",
        Squash: "Squash",
        StairStepper: "Simulateur d'escalier",
        StandUpPaddling: "Stand up paddle",
        Surfing: "Surf",
        TableTennis: "Tennis de table",
        Tennis: "Tennis",
        Velomobile: "Vélomobile",
        VirtualRow: "Aviron indoor",
        WeightTraining: "Entraînement aux poids",
        Wheelchair: "Course en fauteuil",
        Windsurf: "Windsurf",
        Workout: "Entraînement",
        Yoga: "Yoga"
    }
}

export default frLang
