// Strautomator Core: Translation - Italian

import {LanguageString} from "./types"

const itLang: LanguageString = {
    LanguageName: "Italian",
    LanguageLocalName: "Italiano",
    Description: "descrizione",
    Cool: "fresco",
    Cold: "freddo",
    Warm: "caldo",
    VeryCold: "molto freddo",
    VeryWarm: "molto caldo",
    ExtremelyCold: "estremamente freddo",
    ExtremelyWarm: "estremamente caldo",
    Precipitation: "precipitazione",
    Dry: "secco",
    Rain: "pioggia",
    Drizzle: "pioggerella",
    Snow: "neve",
    Sleet: "nevischio",
    Heavy: "forte",
    Temp: "temp",
    Humidity: "umidità",
    Wind: "vento",
    Windy: "ventoso",
    Fog: "nebbia",
    Organizer: "promotore",
    Distance: "distanza",
    ElevationGain: "dislivello",
    Speed: "velocità",
    Calories: "calorie",
    Clear: "sereno",
    MostlyClear: "per lo più chiaro",
    PartlyCloudy: "parzialmente nuvoloso",
    Cloudy: "nuvoloso",
    MostlyCloudy: "prevalentemente nuvoloso",
    Overcast: "nuvoloso",
    Thunderstorm: "temporale",
    Hurricane: "uragano",
    Tornado: "tornado",
    Watts: "watt",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    },
    SportTypes: {
        Ride: "Pedalata",
        GravelRide: "Gravel biking",
        MountainBikeRide: "Mountain biking",
        EBikeRide: "Pedalata con e-bike",
        EMountainBikeRide: "E-Mountain biking",
        VirtualRide: "Pedalata virtuale",
        Run: "Corsa",
        TrailRun: "Trail running",
        VirtualRun: "Corsa virtuale",
        Walk: "Camminata",
        Swim: "Nuoto",
        AlpineSki: "Sci alpino",
        BackcountrySki: "Sci fuoripista",
        Badminton: "Badminton",
        Canoeing: "Canoa",
        Crossfit: "CrossFit",
        Elliptical: "Ellittica",
        Golf: "Golf",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Escursione",
        IceSkate: "Pattinaggio su ghiaccio",
        InlineSkate: "Pattinaggio in linea",
        Kayaking: "Kayak",
        Kitesurf: "Kitesurf",
        NordicSki: "Sci nordico",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Arrampicata su roccia",
        RollerSki: "Skiroll",
        Rowing: "Barca a remi",
        Sail: "Vela",
        Skateboard: "Skateboard",
        Snowboard: "Snowboard",
        Snowshoe: "Racchette da neve",
        Soccer: "Calcio",
        Squash: "Squash",
        StairStepper: "Stepper",
        StandUpPaddling: "Stand Up Paddle",
        Surfing: "Surf",
        TableTennis: "Tennistavolo",
        Tennis: "Tennis",
        Velomobile: "Velomobile",
        VirtualRow: "Barca a remi virtuale",
        WeightTraining: "Allenamento con i pesi",
        Wheelchair: "Carrozzina",
        Windsurf: "Windsurf",
        Workout: "Allenamento generico",
        Yoga: "Yoga"
    }
}

export default itLang
