// Strautomator Core: Translation - Italian

import {LanguageString} from "./types"

const itLang: LanguageString = {
    LanguageName: "Italian",
    LanguageLocalName: "Italiano",
    Description: "descrizione",
    Cool: "fresco",
    Cold: "freddo",
    Warm: "caldo",
    VeryCold: "molto freddo",
    VeryWarm: "molto caldo",
    ExtremelyCold: "estremamente freddo",
    ExtremelyWarm: "estremamente caldo",
    Precipitation: "precipitazione",
    Dry: "secco",
    Rain: "pioggia",
    Drizzle: "pioggerella",
    Snow: "neve",
    Sleet: "nevischio",
    Heavy: "forte",
    Temp: "temp",
    Humidity: "umidità",
    Wind: "vento",
    Windy: "ventoso",
    Fog: "nebbia",
    Organizer: "promotore",
    Distance: "distanza",
    ElevationGain: "dislivello",
    Speed: "velocità",
    Calories: "calorie",
    Clear: "sereno",
    MostlyClear: "per lo più chiaro",
    PartlyCloudy: "parzialmente nuvoloso",
    Cloudy: "nuvoloso",
    MostlyCloudy: "prevalentemente nuvoloso",
    Thunderstorm: "temporale",
    Hurricane: "uragano",
    Tornado: "tornado",
    Watts: "watt",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    }
}

export default itLang
