// Strautomator Core: Translation - Lithuanian

import {LanguageString} from "./types"

const ltLang: LanguageString = {
    LanguageName: "Lithuanian",
    LanguageLocalName: "Lietuviu",
    Description: "apibūdinimas",
    Cool: "vėsus",
    Cold: "salta",
    Warm: "šiltas",
    VeryCold: "labai šalta",
    VeryWarm: "labai šilta",
    ExtremelyCold: "itin šalta",
    ExtremelyWarm: "itin šiltas",
    Precipitation: "krituliai",
    Dry: "sausas",
    Rain: "lietus",
    Drizzle: "dulksna",
    Snow: "sniegas",
    Sleet: "šlapdriba",
    Heavy: "sunkus",
    Temp: "temp",
    Humidity: "drėgmė",
    Wind: "vėjas",
    Windy: "vėjuota",
    Fog: "rūkas",
    Organizer: "organizatorius",
    Distance: "atstumas",
    ElevationGain: "aukščio padidėjimas",
    Speed: "greitis",
    Calories: "kalorijų",
    Clear: "giedra",
    MostlyClear: "dažniausiai giedra",
    PartlyCloudy: "nepastoviai debesuota",
    Cloudy: "debesuota",
    MostlyCloudy: "daugiausia debesuota",
    Thunderstorm: "perkūnija",
    Hurricane: "uraganas",
    Tornado: "tornadas",
    Watts: "vatų",
    Kph: "km/val",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    }
}

export default ltLang
