// Strautomator Core: Translation - Lithuanian

import {LanguageString} from "./types"

const ltLang: LanguageString = {
    LanguageName: "Lithuanian",
    LanguageLocalName: "Lietuvių",
    Description: "apibūdinimas",
    Cool: "vėsu",
    Cold: "šalta",
    Warm: "šilta",
    VeryCold: "labai šalta",
    VeryWarm: "labai šilta",
    ExtremelyCold: "itin šalta",
    ExtremelyWarm: "itin šilta",
    Precipitation: "krituliai",
    Dry: "sausa",
    Rain: "lietus",
    Drizzle: "dulksna",
    Snow: "sniegas",
    Sleet: "šlapdriba",
    Heavy: "stiprus",
    Temp: "temp",
    Humidity: "drėgmė",
    Wind: "vėjas",
    Windy: "vėjuota",
    Fog: "rūkas",
    Organizer: "organizatorius",
    Distance: "atstumas",
    ElevationGain: "aukščio padidėjimas",
    Speed: "greitis",
    Calories: "kalorijų",
    Clear: "giedra",
    MostlyClear: "dažniausiai giedra",
    PartlyCloudy: "nepastoviai debesuota",
    Cloudy: "debesuota",
    MostlyCloudy: "daugiausia debesuota",
    Thunderstorm: "perkūnija",
    Hurricane: "uraganas",
    Tornado: "tornadas",
    Watts: "vatų",
    Kph: "km/val",
    Mph: "m/val",
    Directions: {
        N: "Š",
        NNE: "ŠŠR",
        NE: "ŠR",
        ENE: "RŠR",
        E: "R",
        ESE: "RPR",
        SE: "PR",
        SSE: "PPR",
        S: "P",
        SSW: "PPV",
        SW: "PV",
        WSW: "VPV",
        W: "V",
        WNW: "VŠV",
        NW: "ŠV",
        NNW: "ŠŠV"
    }
}

export default ltLang
