// Strautomator Core: Translation - Dutch

import {LanguageString} from "./types"

const enLang: LanguageString = {
    LanguageName: "Dutch",
    LanguageLocalName: "Nederlands",
    Description: "beschrijving",
    Cool: "koel",
    Cold: "koud",
    Warm: "warm",
    VeryCold: "erg koud",
    VeryWarm: "zeer warm",
    ExtremelyCold: "extreem koud",
    ExtremelyWarm: "extreem warm",
    Precipitation: "neerslag",
    Dry: "droog",
    Rain: "regen",
    Drizzle: "motregen",
    Snow: "sneeuw",
    Sleet: "natte sneeuw",
    Heavy: "zwaar",
    Temp: "temp",
    Humidity: "vochtigheid",
    Wind: "wind",
    Windy: "winderig",
    Fog: "mist",
    Organizer: "organisator",
    Distance: "afstand",
    ElevationGain: "hoogtewinst",
    Speed: "snelheid",
    Calories: "calorieën",
    Clear: "helder",
    MostlyClear: "meestal helder",
    PartlyCloudy: "gedeeltelijk bewolkt",
    Cloudy: "bewolkt",
    MostlyCloudy: "meestal bewolkt",
    Thunderstorm: "onweersbui",
    Hurricane: "orkaan",
    Tornado: "tornado",
    Watts: "watt",
    Kph: "km/u",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNO",
        NE: "NO",
        ENE: "ONO",
        E: "O",
        ESE: "OZO",
        SE: "ZO",
        SSE: "ZZO",
        S: "Z",
        SSW: "ZZW",
        SW: "ZW",
        WSW: "WZW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    }
}

export default enLang
