// Strautomator Core: Translation - Dutch

import {LanguageString} from "./types"

const enLang: LanguageString = {
    LanguageName: "Dutch",
    LanguageLocalName: "Nederlands",
    Description: "beschrijving",
    Cool: "koel",
    Cold: "koud",
    Warm: "warm",
    VeryCold: "erg koud",
    VeryWarm: "zeer warm",
    ExtremelyCold: "extreem koud",
    ExtremelyWarm: "extreem warm",
    Precipitation: "neerslag",
    Dry: "droog",
    Rain: "regen",
    Drizzle: "motregen",
    Snow: "sneeuw",
    Sleet: "natte sneeuw",
    Heavy: "zwaar",
    Temp: "temp",
    Humidity: "vochtigheid",
    Wind: "wind",
    Windy: "winderig",
    Fog: "mist",
    Organizer: "organisator",
    Distance: "afstand",
    ElevationGain: "hoogtewinst",
    Speed: "snelheid",
    Calories: "calorieën",
    Clear: "helder",
    MostlyClear: "meestal helder",
    PartlyCloudy: "gedeeltelijk bewolkt",
    Cloudy: "bewolkt",
    MostlyCloudy: "meestal bewolkt",
    Overcast: "bewolkt",
    Thunderstorm: "onweersbui",
    Hurricane: "orkaan",
    Tornado: "tornado",
    Watts: "watt",
    Kph: "km/u",
    Mph: "mi/h",
    Directions: {
        N: "N",
        NNE: "NNO",
        NE: "NO",
        ENE: "ONO",
        E: "O",
        ESE: "OZO",
        SE: "ZO",
        SSE: "ZZO",
        S: "Z",
        SSW: "ZZW",
        SW: "ZW",
        WSW: "WZW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    },
    SportTypes: {
        Ride: "Fietsrit",
        GravelRide: "Gravelrit",
        MountainBikeRide: "Mountainbikerit",
        EBikeRide: "E-bike-rit",
        EMountainBikeRide: "E-mountainbikerit",
        VirtualRide: "Virtuele fietsrit",
        Run: "Hardloopsessie",
        TrailRun: "Trailrun",
        VirtualRun: "Virtuele hardloopsessie",
        Walk: "Wandelen",
        Swim: "Zwemsessie",
        AlpineSki: "Alpineskiën",
        BackcountrySki: "Off-piste skiën",
        Badminton: "Badminton",
        Canoeing: "Kanoën",
        Crossfit: "Crossfit",
        Elliptical: "Crosstrainer",
        Golf: "Golfen",
        Handcycle: "Handfietsen",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Hiken",
        IceSkate: "Schaatsen",
        InlineSkate: "Inline skaten",
        Kayaking: "Kajakken",
        Kitesurf: "Kitesurfen",
        NordicSki: "Noords skiën",
        Pickleball: "Picklebal",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Rotsklimmen",
        RollerSki: "Rolskiën",
        Rowing: "Roeien",
        Sail: "Zeilen",
        Skateboard: "Skateboarden",
        Snowboard: "Snowboarden",
        Snowshoe: "Sneeuwschoenwandelen",
        Soccer: "Voetballen",
        Squash: "Squash",
        StairStepper: "Stepapparaat",
        StandUpPaddling: "Suppen",
        Surfing: "Surfen",
        TableTennis: "Tafeltennis",
        Tennis: "Tennis",
        Velomobile: "Velomobiel",
        VirtualRow: "Virtueel roeien",
        WeightTraining: "Krachttraining",
        Wheelchair: "Rolstoel",
        Windsurf: "Windsurfen",
        Workout: "Training",
        Yoga: "Yoga"
    }
}

export default enLang
