// Strautomator Core: Translation - Polish

import {LanguageString} from "./types"

const plLang: LanguageString = {
    LanguageName: "Polish",
    LanguageLocalName: "Polski",
    Description: "opis",
    Cool: "chłodno",
    Cold: "zimno",
    Warm: "ciepło",
    VeryCold: "bardzo zimno",
    VeryWarm: "bardzo ciepło",
    ExtremelyCold: "skrajnie zimno",
    ExtremelyWarm: "skrajnie ciepło",
    Precipitation: "opady",
    Dry: "brak",
    Rain: "deszcz",
    Drizzle: "mżawka",
    Snow: "śnieg",
    Sleet: "deszcz ze śniegiem",
    Heavy: "mocny",
    Temp: "temp",
    Humidity: "wilgotność",
    Wind: "wiatr",
    Windy: "wietrznie",
    Fog: "mgła",
    Organizer: "organizator",
    Distance: "odległość",
    ElevationGain: "różnica wysokości",
    Speed: "prędkość",
    Calories: "kalorie",
    Clear: "bezchmurnie",
    MostlyClear: "prawie bezchmurnie",
    PartlyCloudy: "częściowo pochmurnie",
    Cloudy: "pochmurnie",
    MostlyCloudy: "głównie pochmurnie",
    Thunderstorm: "burza",
    Hurricane: "huragan",
    Tornado: "tornado",
    Watts: "watów",
    Kph: "km/h",
    Mph: "mph",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSW",
        SW: "SW",
        WSW: "WSW",
        W: "W",
        WNW: "WNW",
        NW: "NW",
        NNW: "NNW"
    }
}

export default plLang
