// Strautomator Core: Translation - Portuguese

import {LanguageString} from "./types"

const ptLang: LanguageString = {
    LanguageName: "Portuguese",
    LanguageLocalName: "Português",
    Description: "descrição",
    Cool: "fresco",
    Cold: "frio",
    Warm: "quente",
    VeryCold: "muito frio",
    VeryWarm: "muito quente",
    ExtremelyCold: "extremamente frio",
    ExtremelyWarm: "extremamente quente",
    Precipitation: "precipitação",
    Dry: "seco",
    Rain: "chuva",
    Drizzle: "chuvisco",
    Snow: "neve",
    Sleet: "granizo",
    Heavy: "forte",
    Temp: "temp",
    Humidity: "humidade",
    Wind: "vento",
    Windy: "ventando",
    Fog: "neblina",
    Organizer: "organizador",
    Distance: "distância",
    ElevationGain: "elevação",
    Speed: "velocidade",
    Calories: "calorias",
    Clear: "céu aberto",
    MostlyClear: "parcialmente aberto",
    PartlyCloudy: "parcialmente nublado",
    Cloudy: "nublado",
    MostlyCloudy: "parcialmente nublado",
    Overcast: "nublado",
    Thunderstorm: "tempestade",
    Hurricane: "furacão",
    Tornado: "tornado",
    Watts: "watts",
    Kph: "km/h",
    Mph: "mi/h",
    Directions: {
        N: "N",
        NNE: "NNE",
        NE: "NE",
        ENE: "ENE",
        E: "E",
        ESE: "ESE",
        SE: "SE",
        SSE: "SSE",
        S: "S",
        SSW: "SSO",
        SW: "SO",
        WSW: "OSO",
        W: "O",
        WNW: "ONO",
        NW: "NO",
        NNW: "NNO"
    },
    SportTypes: {
        Ride: "Pedalada",
        GravelRide: "Pedalada gravel",
        MountainBikeRide: "Pedalada MTB",
        EBikeRide: "Bicicleta elétrica",
        EMountainBikeRide: "MTB elétrica",
        VirtualRide: "Pedalada virtual",
        Run: "Corrida",
        TrailRun: "Trail run",
        VirtualRun: "Corrida virtual",
        Walk: "Caminhada",
        Swim: "Natação",
        AlpineSki: "Ski alpino",
        BackcountrySki: "Ski fora de pista",
        Badminton: "Badminton",
        Canoeing: "Canoa",
        Crossfit: "Crossfit",
        Elliptical: "Elíptico",
        Golf: "Golfe",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Trilha",
        IceSkate: "Patinação no gelo",
        InlineSkate: "Patinação inline",
        Kayaking: "Caiaquismo",
        Kitesurf: "Kitesurf",
        NordicSki: "Ski nórdico",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Raquetebol",
        RockClimbing: "Escalada",
        RollerSki: "Ski de rodas",
        Rowing: "Remo",
        Sail: "Vela",
        Skateboard: "Skate",
        Snowboard: "Snowboard",
        Snowshoe: "Raquete de neve",
        Soccer: "Futebol",
        Squash: "Squash",
        StairStepper: "Simulador de escada",
        StandUpPaddling: "Stand Up Paddle",
        Surfing: "Surfe",
        TableTennis: "Tênis de mesa",
        Tennis: "Tênis",
        Velomobile: "Velomobile",
        VirtualRow: "Remo indoor",
        WeightTraining: "Treinamento com peso",
        Wheelchair: "Cadeira de rodas",
        Windsurf: "Windsurf",
        Workout: "Treino",
        Yoga: "Yoga"
    }
}

export default ptLang
