// Strautomator Core: Translation - Swedish

import {LanguageString} from "./types"

const seLang: LanguageString = {
    LanguageName: "Swedish",
    LanguageLocalName: "Svenska",
    Description: "beskrivning",
    Cool: "kyligt",
    Cold: "kallt",
    Warm: "varmt",
    VeryCold: "väldigt kallt",
    VeryWarm: "väldigt varmt",
    ExtremelyCold: "extremt kallt",
    ExtremelyWarm: "extremt varmt",
    Precipitation: "nederbörd",
    Dry: "torrt",
    Rain: "regn",
    Drizzle: "duggregn",
    Snow: "snö",
    Sleet: "slask",
    Heavy: "kraftigt",
    Temp: "temperatur",
    Humidity: "luftfuktighet",
    Wind: "vind",
    Windy: "blåsigt",
    Fog: "dimma",
    Organizer: "arrangör",
    Distance: "distans",
    ElevationGain: "höjdökning",
    Speed: "hastighet",
    Calories: "kalorier",
    Clear: "klart",
    MostlyClear: "mestadels klart",
    PartlyCloudy: "delvis molnigt",
    Cloudy: "molnigt",
    MostlyCloudy: "mestadels molnigt",
    Overcast: "mulet",
    Thunderstorm: "åskväder",
    Hurricane: "orkan",
    Tornado: "tromb",
    Watts: "watt",
    Kph: "km/h",
    Mph: "mi/h",
    Directions: {
        N: "N",
        NNE: "NNO",
        NE: "NO",
        ENE: "ONO",
        E: "O",
        ESE: "OSO",
        SE: "SO",
        SSE: "SSO",
        S: "S",
        SSW: "SSV",
        SW: "SV",
        WSW: "VSV",
        W: "V",
        WNW: "VNV",
        NW: "NV",
        NNW: "NNV"
    },
    SportTypes: {
        Ride: "Cykling",
        GravelRide: "Gruscykling",
        MountainBikeRide: "Mountainbike",
        EBikeRide: "Elcykling",
        EMountainBikeRide: "Elmountainbike",
        VirtualRide: "Virtuell cykling",
        Run: "Löpning",
        TrailRun: "Terränglöpning",
        VirtualRun: "Virtuell löpning",
        Walk: "Promenad",
        Swim: "Simning",
        AlpineSki: "Alpin skidåkning",
        BackcountrySki: "Offpistskidåkning",
        Badminton: "Badminton",
        Canoeing: "Kanot",
        Crossfit: "Crossfit",
        Elliptical: "Crosstrainer",
        Golf: "Golf",
        Handcycle: "Handcykel",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Vandring",
        IceSkate: "Skridskoåkning",
        InlineSkate: "Inlines",
        Kayaking: "Kajak",
        Kitesurf: "Kitesurfing",
        NordicSki: "Längdskidåkning",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Racquetball",
        RockClimbing: "Klättring",
        RollerSki: "Rullskidor",
        Rowing: "Rodd",
        Sail: "Segling",
        Skateboard: "Skateboard",
        Snowboard: "Snowboard",
        Snowshoe: "Snöskovandring",
        Soccer: "Fotboll",
        Squash: "Squash",
        StairStepper: "Trappmaskin",
        StandUpPaddling: "Stand Up Paddling",
        Surfing: "Surfing",
        TableTennis: "Bordtennis",
        Tennis: "Tennis",
        Velomobile: "Velomobile",
        VirtualRow: "Virtuell rodd",
        WeightTraining: "Styrketräning",
        Wheelchair: "Rullstol",
        Windsurf: "Vindsurfing",
        Workout: "Träningspass",
        Yoga: "Yoga"
    }
}

export default seLang
