// Strautomator Core: Translation - Slovak

import {LanguageString} from "./types"

const skLang: LanguageString = {
    LanguageName: "Slovak",
    LanguageLocalName: "Slovenský",
    Description: "popis",
    Cool: "chladno",
    Cold: "zima",
    Warm: "teplo",
    VeryCold: "veľmi zima",
    VeryWarm: "veľmi teplo",
    ExtremelyCold: "mimoriadne chladno",
    ExtremelyWarm: "mimoriadne teplo",
    Precipitation: "zrážky",
    Dry: "sucho",
    Rain: "dážď",
    Drizzle: "mrholenie",
    Snow: "sneh",
    Sleet: "dážď so snehom",
    Heavy: "silný",
    Temp: "teplota",
    Humidity: "vlhkosť",
    Wind: "vietor",
    Windy: "veterno",
    Fog: "hmla",
    Organizer: "organizátor",
    Distance: "vzdialenosť",
    ElevationGain: "prevýšenie",
    Speed: "rýchlosť",
    Calories: "kalórie",
    Clear: "jasno",
    MostlyClear: "väčšinou jasno",
    PartlyCloudy: "čiastočne oblačno",
    Cloudy: "oblačno",
    MostlyCloudy: "väčšinou oblačno",
    Overcast: "zamračené",
    Thunderstorm: "búrka",
    Hurricane: "hurikán",
    Tornado: "tornádo",
    Watts: "wattoch",
    Kph: "km/h",
    Mph: "mi/h",
    Directions: {
        N: "S",
        NNE: "SSV",
        NE: "SV",
        ENE: "VSV",
        E: "V",
        ESE: "VJV",
        SE: "JV",
        SSE: "JJV",
        S: "J",
        SSW: "JJZ",
        SW: "JZ",
        WSW: "ZJZ",
        W: "Z",
        WNW: "ZSZ",
        NW: "SZ",
        NNW: "SSZ"
    },
    SportTypes: {
        Ride: "Jazda na bicykli",
        GravelRide: "Jazda na gravel bicykli",
        MountainBikeRide: "Jazda na horskom bicykli",
        EBikeRide: "Jazda na e-bicykli",
        EMountainBikeRide: "Jazda na e-horskom bicykli",
        VirtualRide: "Virtuálna jazda na bicykli",
        Run: "Beh",
        TrailRun: "Beh v teréne",
        VirtualRun: "Virtuálny beh",
        Walk: "Chôdza",
        Swim: "Plávanie",
        AlpineSki: "Zjazdové lyžovanie",
        BackcountrySki: "Skialpinizmus",
        Badminton: "Bedminton",
        Canoeing: "Kanoistika",
        Crossfit: "Crossfit",
        Elliptical: "Eliptický trenažér",
        Golf: "Golf",
        Handcycle: "Handbike",
        HighIntensityIntervalTraining: "HIIT",
        Hike: "Túra",
        IceSkate: "Korčuľovanie na ľade",
        InlineSkate: "Korčuľovanie na kolieskových korčuliach",
        Kayaking: "Kajakárstvo",
        Kitesurf: "Kitesurfing",
        NordicSki: "Bežecké lyžovanie",
        Pickleball: "Pickleball",
        Pilates: "Pilates",
        Racquetball: "Raketbal",
        RockClimbing: "Skalolezectvo",
        RollerSki: "Beh na kolieskových lyžiach",
        Rowing: "Veslovanie",
        Sail: "Plachtenie",
        Skateboard: "Skateboarding",
        Snowboard: "Snowboarding",
        Snowshoe: "Chôdza na snežniciach",
        Soccer: "Futbal",
        Squash: "Squash",
        StairStepper: "Stair-stepper",
        StandUpPaddling: "Stand up paddling",
        Surfing: "Surfovanie",
        TableTennis: "Stolný tenis",
        Tennis: "Tenis",
        Velomobile: "Velomobil",
        VirtualRow: "Virtuálne veslovanie",
        WeightTraining: "Silový tréning",
        Wheelchair: "Invalidný vozík",
        Windsurf: "Windsurfing",
        Workout: "Cvičenie",
        Yoga: "Joga"
    }
}

export default skLang
