// Strautomator Core: Translation types

/**
 * Set of language strings.
 */
export interface LanguageString {
    LanguageName: string
    LanguageLocalName: string
    Description: string
    Cool: string
    Cold: string
    Warm: string
    VeryCold: string
    VeryWarm: string
    ExtremelyCold: string
    ExtremelyWarm: string
    Precipitation: string
    Dry: string
    Rain: string
    Drizzle: string
    Snow: string
    Sleet: string
    Heavy: string
    Temp: string
    Humidity: string
    Wind: string
    Windy: string
    Fog: string
    Organizer: string
    Distance: string
    ElevationGain: string
    Speed: string
    Calories: string
    Clear: string
    MostlyClear: string
    PartlyCloudy: string
    Cloudy: string
    MostlyCloudy: string
    Overcast: string
    Thunderstorm: string
    Tornado: string
    Hurricane: string
    Watts: string
    Kph: string
    Mph: string
    Directions: {
        N: string
        NNE: string
        NE: string
        ENE: string
        E: string
        ESE: string
        SE: string
        SSE: string
        S: string
        SSW: string
        SW: string
        WSW: string
        W: string
        WNW: string
        NW: string
        NNW: string
    }
    SportTypes?: {
        Ride: string
        GravelRide: string
        MountainBikeRide: string
        EBikeRide: string
        EMountainBikeRide: string
        VirtualRide: string
        Run: string
        TrailRun: string
        VirtualRun: string
        Walk: string
        Swim: string
        AlpineSki: string
        BackcountrySki: string
        Badminton: string
        Canoeing: string
        Crossfit: string
        Elliptical: string
        Golf: string
        Handcycle: string
        HighIntensityIntervalTraining: string
        Hike: string
        IceSkate: string
        InlineSkate: string
        Kayaking: string
        Kitesurf: string
        NordicSki: string
        Pickleball: string
        Pilates: string
        Racquetball: string
        RockClimbing: string
        RollerSki: string
        Rowing: string
        Sail: string
        Skateboard: string
        Snowboard: string
        Snowshoe: string
        Soccer: string
        Squash: string
        StairStepper: string
        StandUpPaddling: string
        Surfing: string
        TableTennis: string
        Tennis: string
        Velomobile: string
        VirtualRow: string
        WeightTraining: string
        Wheelchair: string
        Windsurf: string
        Workout: string
        Yoga: string
    }
}
